spring.application.name=observabilitypoc

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=2s

spring.cache.type=redis
spring.cache.redis.time-to-live=10m
